apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
	abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
	compile group: 'poisondog', name: 'poisondog.core', version: '1.0.5'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.google.gdata:core:1.47.1'
}

task deleteOldJar(type : Delete){
    delete 'release/GoogleService.jar'
}
task exportJar(type : Copy){
    from('build/intermediates/bundles/default')
    into('release/')
    include('classes.jar')
    rename('classes.jar','GoogleService.jar')
}

exportJar.dependsOn(deleteOldJar,build)
